.page2_title {
	font-family: 'PlayfairDisplay', sans-serif;
	color:  #293341;
	font-size: 40px;
	font-weight: 700;
	margin: 0 auto;
	text-align: center;
}
.page2_line {
		width: 150px;
		border: 4px solid #647c8f;
		// padding-top: 25px;
		margin: 23px auto  0 ;
}

.recommended {
	&_line {
	margin-bottom: 97px;
	}
}
.customer {
	background-color:  #e5edf3;
	// width: 1783px;
	height: 543px;
	text-align: center;
	// position: relative;
	
	&_title {
		padding-top: 100px;
		// text-align: center;
	}
	&_subtitle {
		font-family: Poppins;
		color:  #7b7b7b;
		font-size: 18px;
		font-weight: 300;
		line-height: 35px;
		padding-top: 50px;
		margin: 0;
		// text-align: center;
	}
	&_block {
		// margin: 0;
		// padding: 0;
		padding-top: 95px;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		// position: absolute;
		// top: 263px;
		// right: 0;
		// bottom: 0;
		// left:0;


		.block_item {
			width: 450px;
			height: 370px;
			background: white;
			margin: 14px;
		}
		.item_text {
			// font-family: Poppins;
			color:  #7b7b7b;
			font-size: 16px;
			// font-weight: 300;
			line-height: 26px;
			// text-align: center;
			padding-top: 51px;
			margin: 0;
		}
		.item_photo {
			width: 96px;
			height: 96px;
			margin-top: 45px;
			box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
		}
		.item_author {
			font-family: Poppins;
			color:  #293341;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			padding-top: 20px;
		}
		.item_profession {
			font-family: Poppins;
			color:  #7b7b7b;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
		}
	}
	}
	.customer_slider {
		display: flex;
		flex-direction: row;
		justify-content: center;


		&__circle {
			border-radius: 50%;
			background: rgba(92, 126, 148, 0.5);
			// background-color:  #e5edf3;
			width: 12px;
			height: 12px;
			margin: 5px;
		}
		&__line {
			border-radius: 5px;
			background-color:  #293341;
			width: 33px;
			height: 12px;
			margin: 5px;
		}
	
}

.instagram {
	&_title {
		padding-top: 329px;
		text-align: center;
	}
	&_block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 100px;
		&-photo {
			position: relative;
			.fab {
				color:  #ffffff;
font-size: 35px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
				position: absolute;
				top: 140px;
				right: 0;
				bottom: 0;
				left: 140px;

			}
		}
	}
}
.page2_footer {
	background-color:  #293341;
	.footer_left {
		padding: 100px 0 0 47px;
		&-text {
			font-family: Poppins;
			color:  #7d94a6;
			font-size: 16px;
			font-weight: 300;
			line-height: 35px;
			text-align: left;
			padding-top: 44px;
			margin: 0;
		}
		&-title {
			font-family: Poppins;
			color:  #ffffff;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			text-align: left;
			padding-top: 44px;
			text-transform: uppercase;
		}
		&-form {
			padding-top: 20px;
			input {
				border-width: 1px;
				border-color:  #5c7e94;
				border-style: solid;
				width: 522px;
				height: 58px;
				background-color:  #293341;
}
		}
	}
}